/***************************************
   Default Styles
***************************************/

html, body {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5% Verdana, Helvetica, Arial, sans-serif;
  color: #000;
  background: #fff;
}
#container {
  font-size: 1.2em;
  margin: 10px 2em;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

h2 {
  font-size: 1.3em;
  margin-bottom: .5em;
}
h3 {
  font-size: 1.1em;
  margin-bottom: 0;
}

code {
  font-size: 1.2em;
}

a {
  color: #06581f;
}


/***************************************
   Chapter Styles
***************************************/

.chapter {
  margin-right: 200px;
}
#f-title {
  font-size: 1.5em;
}
#excerpt {
  font-style: italic;
}


span.footnote {
  font-style: italic;
  font-family: "Times New Roman", Times, serif;
  display: block;
  margin: 1em 0;
}

.chapter span.footnote {
  display: inline;
}
.text-reference {
  font-weight: bold;
}

#notes {
  margin-top: 1em;
  border-top: 1px solid #dedede;
}
#notes li {
  margin: 1em 0;
}

#footer {
  margin-top: 1em;
  border-top: 1px solid #dedede;
}


.pulled {
  background: #e5e5e5;
  position: absolute;
  width: 120px;
  top: -20px;
  right: -180px;
  padding: 12px 5px 12px 10px;
  font: italic 1.4em "Times New Roman", Times, serif;
}

.rounded-top {
  background: transparent url(rounded-top.png) no-repeat scroll left top;
  width: 160px;
  padding: 20px 0 0 0;
}
.rounded-bottom {
  background: transparent url(rounded-bottom.png) no-repeat scroll left bottom;
  width: 120px;
  padding: 0 20px 20px 20px;
}


.inhabitants {
  border-left: 5px solid #800;
  padding-left: 5px;
}

