<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Through the Looking-Glass</title>

    <link rel="stylesheet" href="01.css" type="text/css" />

    <script src="jquery.js"></script>
    <script src="01.js"></script>
  </head>
  <body>
    <div id="container">
      <h1>Through the Looking-Glass</h1>
      <div class="author">by Lewis Carroll</div>
      <br />
      <div id = 'stylize' style = 'float:left'>
      <button id = 'helviticaButton' value = 'helvitica blue'>helvitica blue</button>
      <input type = 'button' id = 'db' value = 'Set Defaults'>
      <br /><br />
      <input type = 'button' id = 'wb' value = 'Webdings Foo'>
      <input type = 'button' id = 'ar' value = 'Arial Red Foo'>
       </div>

       <div id = 'switcher' style = 'float:right'>
        <button id = 'fi' >First Increase</button>
        <button id = 'fd' >First Decrease</button>
        <br /><br />
        <button id = 'si' >Second Increase</button>
        <button id = 'sd' >Second Decrease</button>
       </div>

       <br /><br />
      <div class="chapter" id="chapter-1">
        <br />
        <h2 class="chapter-title">1. Looking-Glass House</h2>
        <p>There was a book lying near Alice on the table, and while she sat watching the White King (for she was still a little anxious about him, and had the ink all ready to throw over him, in case he fainted again), she turned over the leaves, to find some part that she could read, <span class="spoken">“—for it’s all in some language I don’t know,”</span> she said to herself.</p>
        <p>It was like this.</p>
        <div class="poem">
          <h3 class="poem-fr" <style = "color:red">YKCOWREBBAJ</h3>
          <div id="fred" class="poem-stanza">
            <div>sevot yhtils eht dna ,gillirb sawT'</div>
            <div>;ebaw eht ni elbmig dna eryg diD</div>
            <div>,sevogorob eht erew ysmim llA</div>
            <div>.ebargtuo shtar emom eht dnA</div>
          </div>
          <a href="#" class="more">read more</a>
        </div>
        <p>She puzzled over this for some time, but at last a bright thought struck her. <span class="spoken">“Why, it’s a Looking-glass book, of course! And if I hold it up to a glass, the words will all go the right way again.”</span></p>
        <p>This was the poem that Alice read.</p>
        <div class="poem">
          <h3 class="poem-title">JABBERWOCKY</h3>
          <div id="wilma" class="poem-stanza">

            <div>'Twas brillig, and the slithy toves</div>
            <div>Did gyre and gimble in the wabe;</div>
            <div>All mimsy were the borogoves,</div>
            <div>And the mome raths outgrabe.</div>
          </div>
          <a href="#" class="moree">read more</a>
        </div>
        <br/><br/><br />
        <div id = "FastPar" class= "FirstPar">
          <p>
            When in the Course of human events, it becomes necessary for one people to dissolve the political bands which have connected them with another, and to assume among the powers of the earth, the separate and equal station to which the Laws of Nature and of Nature's God entitle them, a decent respect to the opinions of mankind requires that they should declare the causes which impel them to the separation.
          </p>
        </div>
        <a href="#" class="morefast">read more</a>
        <br/><br/><br />
        <div id = "SlowPar" class= "SecondPar">
          <p>
            We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.--That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, --That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness. Prudence, indeed, will dictate that Governments long established should not be changed for light and transient causes; and accordingly all experience hath shewn, that mankind are more disposed to suffer, while evils are sufferable, than to right themselves by abolishing the forms to which they are accustomed. But when a long train of abuses and usurpations, pursuing invariably the same Object evinces a design to reduce them under absolute Despotism, it is their right, it is their duty, to throw off such Government, and to provide new Guards for their future security.--Such has been the patient sufferance of these Colonies; and such is now the necessity which constrains them to alter their former Systems of Government. The history of the present King of Great Britain is a history of repeated injuries and usurpations, all having in direct object the establishment of an absolute Tyranny over these States. To prove this, let Facts be submitted to a candid world.
          </p>
        </div>
        <a href="#" class="moreslow">read more</a>
      </div>
    </div>
    <a href = 'a.pdf'>Click Here</a>
  </body>
</html>
