<html>
	<head>
		<title>Job Opening</title>
		<script src="jquery.js"></script>
		<script src="JS.js"></script>
		
		<link rel="stylesheet" href="CSS.css" type="text/css" />



	</head>
		<body>
			<div id = "container">
				<h2>Blackboard, Inc, (formerly Schoolwires), 330 Innovation Blvd., Suite 301, State College, Pa 16803</h2><br />

				<p>
					Below is a basic description of what they're looking for in a candidate. They need someone who has some experience working in a high level product such as this is an extermely large compant at present managin multiple software products
				</p>

				<h3>
					Title: Application Engineer <br />
					Level: Intermediate to Expert
				</h3>

				<div class = List>
					<h4><u>
						Experience needed
					</u></h4>
						<p>
							<span class = "footnote"><a href = "https://en.wikipedia.org/wiki/LAMP_(software_bundle)">Linux(LAMP Stack)</a></span>Linux(LAMP Stack)<br />

							<span class = "footnote"><a href = "https://en.wikipedia.org/wiki/Windows_Server_2008">Windows Server Experience</a></span>Windows Server Experience<br />

							<span class = "footnote"><a href = "https://en.wikipedia.org/wiki/Windows_PowerShell">Scripting - Powershell</a>/<a href = "https://en.wikipedia.org/wiki/Bash_(Unix_shell)">Bash </a>/<a href = "https://en.wikipedia.org/wiki/Python_(programming_language)">Python</a></span>Scripting - Powershell/Bash /Python<br />

							<span class = "footnote"><a href = "https://en.wikipedia.org/wiki/Microsoft_SQL_Server">Microsoft SQL Server</a></span>Microsoft SQL Server<br />

							<span class = "footnote"><a href = "https://en.wikipedia.org/wiki/Internet_Information_Services#Version_7.0">Knowledge of Microsoft IIS7</a></span>Knowledge of Microsoft IIS7<br />

							<span class = "footnote"><a href = "https://en.wikipedia.org/wiki/Windows_Server_2012">Windows Server</a></span>Windows Server<br />

							<span class = "footnote"><a href = "https://en.wikipedia.org/wiki/Denial-of-service_attack#Distributed_attack">Experience dealing with DDOS and application layer attacks (Security)</a></span>Experience dealing with DDOS and application layer attacks (Security)<br />

						</p>
				</div>
				<br /><br />

				<div class = List>
					<h4><u>
						Bonus But Not Required
					</u><h4>
						<p>
							Experience with F5 Load Balancers<br />
							ASA and Sonicwall Firewalls<br />
							Java<br />
							Coldfusion<br />
							VMWare<br />
						</p>
				</div>

				<br /><br />

				<p> Candidate will work in a team environment from State College office in Innovation Park. Blackboard offers a full benefit package and paid time off.
				</p>

				<br />

				<p>Resumes will be sent to:</p>

				

				
				
				<div class = footer>

					<p><strong>Jeremy Hoffman </strong> &bull; <span class = 'lightbloo'>Development operations Team </span>&bull; jeremy.hoffman@blackboard.com &bull; <strong> Blackboard, Inc. </strong>330 Innovation Blvd., Suite 301, State College, PA 16803 &bull; <span class = 'lightgrey'>For more information, visit</span> <a href = "http://www.blackboard.com/">www.blackboard.com</a>
					</p>

				</div>
				<br />
				<img src= "BB.png">



			</div><!--closing container tag-->
		</body> 
</html>