/***************************************
   Default Styles
************************************** */

html, body {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5% Verdana, Helvetica, Arial, sans-serif;
  color: #000;
  background: #fff;
}
#container {
  font-size: 1.2em;
  margin: 10px 2em;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 0;
}

h2 {
  font-size: 1.3em;
  margin-bottom: .5em;
}
h3 {
  font-size: 1.1em;
  margin-bottom: 0;
}

code {
  font-size: 1.2em;
}

a {
  color: #06581f;
}
#helviticaButton {
    float:left;
}
.afterClick{
  font: 62.5% helvetica;
  color: blue;
  font-weight: bold;
}
#db {
  float: left;
}
#wb {
  float: left;
}
.ding{
  font: 62.5% Webdings;
  color: gray;
  background-color: pink;
  font-weight: bold;
}
#ar {
  float: left;
}
.mermaid {
  font: 14pt Arial;
  color: red;
}


/***************************************
   Chapter Styles
************************************** */

.poem {
  margin: 0 2em;
}

.highlight {
  background-color: #ccc;
  border: 1px solid #888;
  font-style: italic;
  margin: 0.5em 0;
  padding: 0.5em;
}
.hover {
  background-color: #00d; 
}
a.pdflink {
  background: url(pdf.png) no-repeat 100% 0;
  padding-right: 18px;
}